{
  "name": "kanterova-anna-otus",
  "version": "1.0.0",
  "description": "Homeworks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m3ta007/kanterova-anna-otus.git"
  },
  "author": "Anna Kanterova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m3ta007/kanterova-anna-otus/issues"
  },
  "homepage": "https://github.com/m3ta007/kanterova-anna-otus#readme"
}
